@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
@import "base/reset";
@import "base/variables";

body {
   font-size: $fs-rg;
   font-family: $ff;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: $fc-light-gray;
   line-height: 1.6;

   // p {
   //    line-height: 1.5;
   // }
}

.container {
   // outline: 1px solid red;
   max-width: 1280px;
   padding: 5rem 2rem;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 4fr;
}

.hero-title {
   // outline: 1px solid red;
   max-width: 450px;
   text-align: center;
   margin-right: auto;
   margin-left: auto;
   h1 {
      font-size: $fs-lg;
      font-weight: 200;
      margin-bottom: 1rem;
      span {
         font-weight: 600;
      }
   }

   p {
      font-weight: 400;
      color: $fc-gray-blue;
   }
}

.card {
   max-width: 450px;
   margin-bottom: 1.5rem;
   padding: 1.5rem;
   font-size: $fs-rg;
   border-radius: 10px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   position: relative;
   overflow: hidden;

   .card-top {
      height: 4px;
      width: 100rem;
      background-color: red;
      position: absolute;
      top: 0;
      left: 0;
   }

   h3 {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
   }

   p {
      font-size: $fs-sm;
      color: $fc-gray-blue;
   }

   img {
      margin-left: auto;
      margin-right: 0;
      margin-top: 2rem;
   }
}

.card-1 {
   .card-top {
      background-color: $bt-cyan;
   }
}
.card-2 {
   .card-top {
      background-color: $bt-red;
   }
}
.card-3 {
   .card-top {
      background-color: $bt-orange;
   }
}
.card-4 {
   .card-top {
      background-color: $bt-blue;
   }
}

@media (min-width: 768px) {
   .container {
      align-items: center;
   }

   .hero-title {
      h1 {
         font-size: 2rem;
      }
      p {
         font-size: 1.2rem;
      }
   }

   .cards-wrap {
      margin-top: 2rem;
      .card {
         // outline: 1px solid red;

         margin-bottom: 2rem;
         h3 {
            margin-bottom: 0.5rem;
            font-size: $fs-lg;
         }

         p {
            font-size: 1.2rem;
            color: $fc-gray-blue;
         }
      }
   }
}

@media (min-width: 1280px) {
   .container {
      grid-template-rows: 1fr 2fr;
   }

   .hero-title {
      max-width: 500px;

      h1 {
         font-size: $fs-xl;
      }
   }

   .cards-wrap {
      // outline: 1px solid green;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      column-gap: 1.5rem;

      grid-auto-flow: row;
      grid-template-areas:
         ". card-2 ."
         "card-1 card-2 card-4"
         "card-1 card-3 card-4"
         ". card-3 .";
   }

   .card {
      align-self: center;
   }

   .card-1 {
      grid-area: card-1;
   }

   .card-2 {
      grid-area: card-2;
   }

   .card-3 {
      grid-area: card-3;
   }

   .card-4 {
      grid-area: card-4;
   }
}
